[local_host]
localhost ansible_connection=local

[local_host:vars]
key_file="my_rsa_key"
remote_server_username="username"
remote_server_password="password"

[server_group]
192.168.5.224 #replace with your 100 servers ip
192.168.5.225
192.168.62.123
